<h2>Resultados de Consulta</h2>
<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>Origen</th>
        <th>Destino</th>
        <th>Fecha</th>
        <th>Archivo</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1,001</td>
        <td>Lorem</td>
        <td>ipsum</td>
        <td>dolor</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,002</td>
        <td>amet</td>
        <td>consectetur</td>
        <td>adipiscing</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,003</td>
        <td>Integer</td>
        <td>nec</td>
        <td>odio</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,003</td>
        <td>libero</td>
        <td>Sed</td>
        <td>cursus</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,004</td>
        <td>dapibus</td>
        <td>diam</td>
        <td>Sed</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,005</td>
        <td>Nulla</td>
        <td>quis</td>
        <td>sem</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,006</td>
        <td>nibh</td>
        <td>elementum</td>
        <td>imperdiet</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,007</td>
        <td>sagittis</td>
        <td>ipsum</td>
        <td>Praesent</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,008</td>
        <td>Fusce</td>
        <td>nec</td>
        <td>tellus</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>
      <tr>
        <td>1,009</td>
        <td>augue</td>
        <td>semper</td>
        <td>porta</td>
        <td><button class="btn btn-primary">Reproducir</button> | <button class="btn btn-primary">Descargar</button></td>
      </tr>   
    </tbody>
  </table>
</div>

<button class="btn btn-primary">Descargar Los (10) archivos de esta consulta</button>